/* 
  Convert to from  src/components/ActiveChart/index.less
 */

/* 
  Convert to from  src/components/ArticleListContent/index.less
 */

.antd-pro-components-article-list-content-index-listContent {
  .antd-pro-components-article-list-content-index-extra {
    color: @text-color-secondary;
    & > em {
      color: @disabled-color;
    }
  }
}

/* 
  Convert to from  src/components/AvatarList/index.less
 */

.antd-pro-components-avatar-list-index-avatarItem {
  font-size: @font-size-base;
  width: @avatar-size-base;
  height: @avatar-size-base;
}

.antd-pro-components-avatar-list-index-avatarItemLarge {
  width: @avatar-size-lg;
  height: @avatar-size-lg;
}

.antd-pro-components-avatar-list-index-avatarItemSmall {
  width: @avatar-size-sm;
  height: @avatar-size-sm;
}

/* 
  Convert to from  src/components/Charts/ChartCard/index.less
 */
.antd-pro-components-charts-chart-card-index-chartCard {
  .antd-pro-components-charts-chart-card-index-meta {
    color: @text-color-secondary;
    font-size: @font-size-base;
  }
  .antd-pro-components-charts-chart-card-index-total {
    color: @heading-color;
  }
  .antd-pro-components-charts-chart-card-index-footer {
    border-top: 1px solid @border-color-split;
  }
}

/* 
  Convert to from  src/components/Charts/Field/index.less
 */
.antd-pro-components-charts-field-index-field {
  .antd-pro-components-charts-field-index-label,
  .antd-pro-components-charts-field-index-number {
    font-size: @font-size-base;
  }
  .antd-pro-components-charts-field-index-number {
    color: @heading-color;
  }
}

/* 
  Convert to from  src/components/Charts/index.less
 */

/* 
  Convert to from  src/components/Charts/MiniProgress/index.less
 */
.antd-pro-components-charts-mini-progress-index-miniProgress {
  .antd-pro-components-charts-mini-progress-index-progressWrap {
    background-color: @background-color-base;
  }
  .antd-pro-components-charts-mini-progress-index-progress {
    background-color: @primary-color;
  }
}

/* 
  Convert to from  src/components/Charts/Pie/index.less
 */

.antd-pro-components-charts-pie-index-pie {
  .antd-pro-components-charts-pie-index-line {
    background-color: @border-color-split;
  }
  .antd-pro-components-charts-pie-index-legendTitle {
    color: @text-color;
  }
  .antd-pro-components-charts-pie-index-percent {
    color: @text-color-secondary;
  }
  .antd-pro-components-charts-pie-index-total {
    & > h4 {
      color: @text-color-secondary;
    }
    & > p {
      color: @heading-color;
    }
  }
}

/* 
  Convert to from  src/components/Charts/Radar/index.less
 */
.antd-pro-components-charts-radar-index-radar {
  .antd-pro-components-charts-radar-index-legend {
    .antd-pro-components-charts-radar-index-legendItem {
      color: @text-color-secondary;
      h6 {
        color: @heading-color;
      }
      &:after {
        background-color: @border-color-split;
      }
    }
  }
}

/* 
  Convert to from  src/components/Charts/TagCloud/index.less
 */

/* 
  Convert to from  src/components/Charts/TimelineChart/index.less
 */

/* 
  Convert to from  src/components/Charts/WaterWave/index.less
 */
.antd-pro-components-charts-water-wave-index-waterWave {
  .antd-pro-components-charts-water-wave-index-text {
    span {
      color: @text-color-secondary;
    }
    h4 {
      color: @heading-color;
    }
  }
}

/* 
  Convert to from  src/components/DescriptionList/index.less

  */
.antd-pro-components-description-list-index-descriptionList {
  // offset the padding-bottom of last row

  .antd-pro-components-description-list-index-title {
    color: @heading-color;
  }

  .antd-pro-components-description-list-index-term {
    // Line-height is 22px IE dom height will calculate error

    color: @heading-color;
  }

  .antd-pro-components-description-list-index-detail {
    color: @text-color;
  }

  &.antd-pro-components-description-list-index-small {
    // offset the padding-bottom of last row

    .antd-pro-components-description-list-index-title {
      color: @text-color;
    }
  }
}

/* 
  Convert to from  src/components/EditableItem/index.less
 */

.antd-pro-components-editable-item-index-editableItem {
  line-height: @input-height-base;
  margin-top: (@font-size-base * @line-height-base - @input-height-base) / 2;
}

/* 
  Convert to from  src/components/EditableLinkGroup/index.less
 */
.antd-pro-components-editable-link-group-index-linkGroup {
  & > a {
    color: @text-color;
    font-size: @font-size-base;
    &:hover {
      color: @primary-color;
    }
  }
}

/* 
  Convert to from  src/components/Ellipsis/index.less
 */

/* 
  Convert to from  src/components/Exception/index.less
 */

.antd-pro-components-exception-index-exception {
  .antd-pro-components-exception-index-content {
    .antd-pro-components-exception-index-desc {
      color: @text-color-secondary;
    }
  }
}

/* 
  Convert to from  src/components/FooterToolbar/index.less
 */

.antd-pro-components-footer-toolbar-index-toolbar {
  border-top: 1px solid @border-color-split;
}

/* 
  Convert to from  src/components/GlobalFooter/index.less
 */

.antd-pro-components-global-footer-index-globalFooter {
  .antd-pro-components-global-footer-index-links {
    a {
      color: @text-color-secondary;

      &:hover {
        color: @text-color;
      }
    }
  }

  .antd-pro-components-global-footer-index-copyright {
    color: @text-color-secondary;
    font-size: @font-size-base;
  }
}

/* 
  Convert to from  src/components/GlobalHeader/index.less
 */

@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.antd-pro-components-global-header-index-header {
  height: @layout-header-height;
}

.antd-pro-components-global-header-index-logo {
  height: @layout-header-height;
  line-height: @layout-header-height;
}

.antd-pro-components-global-header-index-trigger {
  height: @layout-header-height;
  padding: ~"calc((@{layout-header-height} - 20px) / 2)" 24px;
  &:hover {
    background: @pro-header-hover-bg;
  }
}

.antd-pro-components-global-header-index-right {
  .antd-pro-components-global-header-index-action {
    > i {
      color: @text-color;
    }
    &:hover {
      background: @pro-header-hover-bg;
    }
    :global(&.ant-popover-open) {
      background: @pro-header-hover-bg;
    }
  }
  .antd-pro-components-global-header-index-account {
    .antd-pro-components-global-header-index-avatar {
      margin: ~"calc((@{layout-header-height} - 24px) / 2)" 0;
      color: @primary-color;
    }
  }
}

.antd-pro-components-global-header-index-dark {
  height: @layout-header-height;
  .antd-pro-components-global-header-index-action {
    &:hover,
    &:global(.ant-popover-open) {
      background: @primary-color;
    }
  }
}

/* 
  Convert to from  src/components/HeaderSearch/index.less
 */
.antd-pro-components-header-search-index-headerSearch {
  .antd-pro-components-header-search-index-input {
    &,
    &:hover,
    &:focus {
      border-bottom: 1px solid @border-color-base;
    }
  }
}

/* 
  Convert to from  src/components/Login/index.less
 */
.antd-pro-components-login-index-login {
  .antd-pro-components-login-index-icon {
    &:hover {
      color: @primary-color;
    }
  }

  .antd-pro-components-login-index-prefixIcon {
    font-size: @font-size-base;
    color: @disabled-color;
  }
}

/* 
  Convert to from  src/components/NoticeIcon/index.less
 */

/* 
  Convert to from  src/components/NoticeIcon/NoticeList.less
 */

.antd-pro-components-notice-icon-notice-list-list {
  .antd-pro-components-notice-icon-notice-list-item {
    &:hover {
      background: @primary-1;
    }
    .antd-pro-components-notice-icon-notice-list-description {
      line-height: @line-height-base;
    }
    .antd-pro-components-notice-icon-notice-list-datetime {
      line-height: @line-height-base;
    }
    .antd-pro-components-notice-icon-notice-list-extra {
      color: @text-color-secondary;
    }
  }
}

.antd-pro-components-notice-icon-notice-list-notFound {
  color: @text-color-secondary;
}

.antd-pro-components-notice-icon-notice-list-clear {
  color: @text-color;
  border-radius: 0 0 @border-radius-base @border-radius-base;
  border-top: 1px solid @border-color-split;

  &:hover {
    color: @heading-color;
  }
}

/* 
  Convert to from  src/components/NumberInfo/index.less
 */
.antd-pro-components-number-info-index-numberInfo {
  .antd-pro-components-number-info-index-suffix {
    color: @text-color;
  }
  .antd-pro-components-number-info-index-numberInfoTitle {
    color: @text-color;
    font-size: @font-size-lg;
  }
  .antd-pro-components-number-info-index-numberInfoSubTitle {
    color: @text-color-secondary;
    font-size: @font-size-base;
  }
  .antd-pro-components-number-info-index-numberInfoValue {
    & > span {
      color: @heading-color;
    }
    .antd-pro-components-number-info-index-subTotal {
      color: @text-color-secondary;
      font-size: @font-size-lg;
      .anticon-caret-up {
        color: @red-6;
      }
      .anticon-caret-down {
        color: @green-6;
      }
    }
  }
}
.antd-pro-components-number-info-index-numberInfolight {
  .antd-pro-components-number-info-index-numberInfoValue {
    & > span {
      color: @text-color;
    }
  }
}

/* 
  Convert to from  src/components/PageHeader/index.less

      */

.antd-pro-components-page-header-index-pageHeader {
  background: @component-background;
  border-bottom: @border-width-base @border-style-base @border-color-split;

  .antd-pro-components-page-header-index-tabs {
    // 1px 可以让选中效果显示完成
  }

  .antd-pro-components-page-header-index-logo {
    > img {
      border-radius: @border-radius-base;
    }
  }

  .antd-pro-components-page-header-index-title {
    color: @heading-color;
  }
}

/* 
  Convert to from  src/components/PageHeaderWrapper/GridContent.less
 */

/* 
  Convert to from  src/components/PageHeaderWrapper/index.less
 */

/* 
  Convert to from  src/components/Result/index.less
 */
.antd-pro-components-result-index-result {
  .antd-pro-components-result-index-icon {
    & > .antd-pro-components-result-index-success {
      color: @success-color;
    }

    & > .antd-pro-components-result-index-error {
      color: @error-color;
    }
  }

  .antd-pro-components-result-index-title {
    color: @heading-color;
  }

  .antd-pro-components-result-index-description {
    color: @text-color-secondary;
  }

  .antd-pro-components-result-index-extra {
    border-radius: @border-radius-sm;
  }
}

/* 
  Convert to from  src/components/SelectLang/index.less
 */

.antd-pro-components-select-lang-index-dropDown {
  line-height: @layout-header-height;
}

/* 
  Convert to from  src/components/SettingDrawer/index.less

    */

.antd-pro-components-setting-drawer-index-blockChecbox {
  .antd-pro-components-setting-drawer-index-item {
    // box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    border-radius: @border-radius-base;
  }
  .antd-pro-components-setting-drawer-index-selectIcon {
    color: @primary-color;
  }
}

.antd-pro-components-setting-drawer-index-title {
  color: @heading-color;
}

.antd-pro-components-setting-drawer-index-handle {
  background: @primary-color;
}

/* 
  Convert to from  src/components/SettingDrawer/ThemeColor.less
 */

/* 
  Convert to from  src/components/SiderMenu/index.less
 */

@nav-header-height: @layout-header-height;

.antd-pro-components-sider-menu-index-logo {
  height: @nav-header-height;
  line-height: @nav-header-height;
  padding-left: (@menu-collapsed-width - 32px) / 2;
}

.antd-pro-components-sider-menu-index-sider {
  &.antd-pro-components-sider-menu-index-fixSiderbar {
    :global(.ant-menu-root) {
      height: ~"calc(100vh - @{nav-header-height})";
    }
  }
  &.antd-pro-components-sider-menu-index-light {
    .antd-pro-components-sider-menu-index-logo {
      box-shadow: 1px 1px 0 0 @border-color-split;
      h1 {
        color: @primary-color;
      }
    }
  }
}

.top-nav-menu li.ant-menu-item {
  height: @nav-header-height;
  line-height: @nav-header-height;
}

.ant-menu-item .sider-menu-item-img + span,
.ant-menu-submenu-title .sider-menu-item-img + span {
  transition: opacity 0.3s @ease-in-out, width 0.3s @ease-in-out;
}

/* 
  Convert to from  src/components/StandardFormRow/index.less
 */

.antd-pro-components-standard-form-row-index-standardFormRow {
  border-bottom: 1px dashed @border-color-split;
  .ant-form-item-label label {
    color: @text-color;
  }
  .antd-pro-components-standard-form-row-index-label {
    color: @heading-color;
    font-size: @font-size-base;
  }
}

/* 
  Convert to from  src/components/StandardTable/index.less
 */

/* 
  Convert to from  src/components/TagSelect/index.less
 */
.antd-pro-components-tag-select-index-tagSelect {
  .ant-tag {
    font-size: @font-size-base;
  }
}

/* 
  Convert to from  src/components/TopNavHeader/index.less
 */

.antd-pro-components-top-nav-header-index-head {
  height: @layout-header-height;
  .ant-menu-submenu.ant-menu-submenu-horizontal {
    line-height: @layout-header-height;
  }
  .antd-pro-components-top-nav-header-index-main {
    height: @layout-header-height;
  }
}

.antd-pro-components-top-nav-header-index-logo {
  height: @layout-header-height;
  line-height: @layout-header-height;
}

.antd-pro-components-top-nav-header-index-menu {
  height: @layout-header-height;
  line-height: @layout-header-height;
}

/* 
  Convert to from  src/components/Trend/index.less
 */

.antd-pro-components-trend-index-trendItem {
  font-size: @font-size-base;
  .antd-pro-components-trend-index-up {
    color: @red-6;
  }
  .antd-pro-components-trend-index-down {
    color: @green-6;
  }

  &.antd-pro-components-trend-index-trendItemGrey
    .antd-pro-components-trend-index-up,
  &.antd-pro-components-trend-index-trendItemGrey
    .antd-pro-components-trend-index-down {
    color: @text-color;
  }

  &.antd-pro-components-trend-index-reverseColor
    .antd-pro-components-trend-index-up {
    color: @green-6;
  }
  &.antd-pro-components-trend-index-reverseColor
    .antd-pro-components-trend-index-down {
    color: @red-6;
  }
}

/* 
  Convert to from  src/layouts/BasicLayout.less
 */
.antd-pro-layouts-basic-layout-content {
  padding-top: @layout-header-height;
}

/* 
  Convert to from  src/layouts/Header.less
 */

/* 
  Convert to from  src/layouts/UserLayout.less
 */

.antd-pro-layouts-user-layout-container {
  background: @layout-body-background;
}

.antd-pro-layouts-user-layout-title {
  color: @heading-color;
}

.antd-pro-layouts-user-layout-desc {
  font-size: @font-size-base;
  color: @text-color-secondary;
}

/* 
  Convert to from  src/pages/Account/Center/Articles.less
 */
a.antd-pro-pages-account-center-articles-listItemMetaTitle {
  color: @heading-color;
}

/* 
  Convert to from  src/pages/Account/Center/Center.less
 */

.antd-pro-pages-account-center-center-avatarHolder {
  .antd-pro-pages-account-center-center-name {
    color: @heading-color;
  }
}

.antd-pro-pages-account-center-center-tagsTitle,
.antd-pro-pages-account-center-center-teamTitle {
  color: @heading-color;
}

.antd-pro-pages-account-center-center-team {
  a {
    color: @text-color;
    .textOverflow();

    &:hover {
      color: @primary-color;
    }
  }
}

/* 
  Convert to from  src/pages/Account/Settings/BaseView.less
 */

.antd-pro-pages-account-settings-base-view-baseView {
  .antd-pro-pages-account-settings-base-view-right {
    .antd-pro-pages-account-settings-base-view-avatar_title {
      font-size: @font-size-base;
      color: @heading-color;
    }
  }
}

/* 
  Convert to from  src/pages/Account/Settings/GeographicView.less
 */

/* 
  Convert to from  src/pages/Account/Settings/Info.less

    */
.antd-pro-pages-account-settings-info-main {
  background-color: @body-background;
  .antd-pro-pages-account-settings-info-leftmenu {
    border-right: @border-width-base @border-style-base @border-color-split;
  }
  .antd-pro-pages-account-settings-info-right {
    .antd-pro-pages-account-settings-info-title {
      color: @heading-color;
    }
  }
}
.ant-list-item-meta {
  // 账号绑定图标
  .taobao {
    border-radius: @border-radius-base;
  }
  .dingding {
    border-radius: @border-radius-base;
  }
  .alipay {
    border-radius: @border-radius-base;
  }
}
// 密码强度

font.strong {
  color: @success-color;
}
font.medium {
  color: @warning-color;
}
font.weak {
  color: @error-color;
}

/* 
  Convert to from  src/pages/Account/Settings/PhoneView.less
 */

/* 
  Convert to from  src/pages/Dashboard/Analysis.less
 */

.antd-pro-pages-dashboard-analysis-iconGroup {
  i {
    color: @text-color-secondary;
    &:hover {
      color: @text-color;
    }
  }
}

.antd-pro-pages-dashboard-analysis-rankingList {
  li {
    .clearfix();
    span {
      color: @text-color;
    }
    .antd-pro-pages-dashboard-analysis-rankingItemNumber {
      background-color: @background-color-base;
    }
  }
}

.antd-pro-pages-dashboard-analysis-salesExtra {
  a {
    color: @text-color;
    &:hover {
      color: @primary-color;
    }
    &.antd-pro-pages-dashboard-analysis-currentDate {
      color: @primary-color;
    }
  }
}

.antd-pro-pages-dashboard-analysis-offlineCard {
  .ant-tabs-tab-active h4 {
    color: @primary-color;
  }
}

.antd-pro-pages-dashboard-analysis-trendText {
  color: @heading-color;
}

/* 
  Convert to from  src/pages/Dashboard/Monitor.less
 */

/* 
  Convert to from  src/pages/Dashboard/Workplace.less
 */

.antd-pro-pages-dashboard-workplace-activitiesList {
  .antd-pro-pages-dashboard-workplace-username {
    color: @text-color;
  }
}

.antd-pro-pages-dashboard-workplace-pageHeaderContent {
  .antd-pro-pages-dashboard-workplace-content {
    color: @text-color-secondary;
    .antd-pro-pages-dashboard-workplace-contentTitle {
      color: @heading-color;
    }
  }
}

.antd-pro-pages-dashboard-workplace-extraContent {
  .clearfix();
  .antd-pro-pages-dashboard-workplace-statItem {
    > p:first-child {
      color: @text-color-secondary;
      font-size: @font-size-base;
    }
    > p {
      color: @heading-color;
      > span {
        color: @text-color-secondary;
      }
    }
    &:after {
      background-color: @border-color-split;
    }
  }
}

.antd-pro-pages-dashboard-workplace-members {
  a {
    color: @text-color;
    .textOverflow();
    .antd-pro-pages-dashboard-workplace-member {
      font-size: @font-size-base;
    }
    &:hover {
      color: @primary-color;
    }
  }
}

.antd-pro-pages-dashboard-workplace-projectList {
  .ant-card-meta-description {
    color: @text-color-secondary;
  }
  .antd-pro-pages-dashboard-workplace-cardTitle {
    a {
      color: @heading-color;
      font-size: @font-size-base;
      &:hover {
        color: @primary-color;
      }
    }
  }
  .antd-pro-pages-dashboard-workplace-projectItemContent {
    .textOverflow();
    a {
      color: @text-color-secondary;
      .textOverflow();
      &:hover {
        color: @primary-color;
      }
    }
    .antd-pro-pages-dashboard-workplace-datetime {
      color: @disabled-color;
    }
  }
}

.antd-pro-pages-dashboard-workplace-datetime {
  color: @disabled-color;
}

/* 
  Convert to from  src/pages/Exception/style.less
 */

/* 
  Convert to from  src/pages/Forms/StepForm/style.less
 */

.antd-pro-pages-forms-step-form-style-desc {
  color: @text-color-secondary;
  h3 {
    color: @text-color-secondary;
  }
  h4 {
    color: @text-color-secondary;
  }
}

.antd-pro-pages-forms-step-form-style-information {
  .antd-pro-pages-forms-step-form-style-label {
    color: @heading-color;
  }
}

/* 
  Convert to from  src/pages/Forms/style.less

*/

.antd-pro-pages-forms-style-errorIcon {
  color: @error-color;
}

.antd-pro-pages-forms-style-errorListItem {
  border-bottom: 1px solid @border-color-split;
  &:hover {
    background: @primary-1;
  }
  .antd-pro-pages-forms-style-errorIcon {
    color: @error-color;
  }
  .antd-pro-pages-forms-style-errorField {
    color: @text-color-secondary;
  }
}

// custom footer for fixed footer toolbar

.antd-pro-pages-forms-style-optional {
  color: @text-color-secondary;
}

/* 
  Convert to from  src/pages/List/Applications.less

    */
.antd-pro-pages-list-applications-filterCardList {
  // disabled white space

  .antd-pro-pages-list-applications-cardInfo {
    .clearfix();
    & > div {
      p:first-child {
        color: @text-color-secondary;
      }
    }
  }
}

/* 
  Convert to from  src/pages/List/Articles.less
 */
a.antd-pro-pages-list-articles-listItemMetaTitle {
  color: @heading-color;
}

/* 
  Convert to from  src/pages/List/BasicList.less
 */

.antd-pro-pages-list-basic-list-standardList {
  .antd-pro-pages-list-basic-list-headerInfo {
    & > span {
      color: @text-color-secondary;
      font-size: @font-size-base;
    }
    & > p {
      color: @heading-color;
    }
    & > em {
      background-color: @border-color-split;
    }
  }
  .antd-pro-pages-list-basic-list-listContent {
    .antd-pro-pages-list-basic-list-listContentItem {
      color: @text-color-secondary;
      font-size: @font-size-base;
    }
  }
}

/* 
  Convert to from  src/pages/List/CardList.less
 */

.antd-pro-pages-list-card-list-cardList {
  .antd-pro-pages-list-card-list-card {
    .ant-card-meta-title {
      & > a {
        color: @heading-color;
      }
    }
    .ant-card-body:hover {
      .ant-card-meta-title > a {
        color: @primary-color;
      }
    }
  }
}

.antd-pro-pages-list-card-list-newButton {
  border-color: @border-color-base;
  border-radius: @border-radius-sm;
  color: @text-color-secondary;
}

.antd-pro-pages-list-card-list-cardDescription {
  .textOverflowMulti();
}

/* 
  Convert to from  src/pages/List/Projects.less
 */

.antd-pro-pages-list-projects-coverCardList {
  .antd-pro-pages-list-projects-card {
    .ant-card-meta-title {
      & > a {
        color: @heading-color;
      }
    }

    &:hover {
      .ant-card-meta-title > a {
        color: @primary-color;
      }
    }
  }

  .antd-pro-pages-list-projects-cardItemContent {
    & > span {
      color: @text-color-secondary;
    }
  }
}

/* 
  Convert to from  src/pages/List/TableList.less
 */

/* 
  Convert to from  src/pages/Profile/AdvancedProfile.less
 */

.antd-pro-pages-profile-advanced-profile-noData {
  color: @disabled-color;
}

.antd-pro-pages-profile-advanced-profile-heading {
  color: @heading-color;
}

.antd-pro-pages-profile-advanced-profile-textSecondary {
  color: @text-color-secondary;
}

/* 
  Convert to from  src/pages/Profile/BasicProfile.less
 */
.antd-pro-pages-profile-basic-profile-title {
  color: @heading-color;
}

/* 
  Convert to from  src/pages/User/Login.less
 */
.antd-pro-pages-user-login-main {
  .antd-pro-pages-user-login-icon {
    &:hover {
      color: @primary-color;
    }
  }
}

/* 
  Convert to from  src/pages/User/Register.less
 */

.antd-pro-pages-user-register-main {
  .antd-pro-pages-user-register-login {
    line-height: @btn-height-lg;
  }
}

.antd-pro-pages-user-register-success {
  color: @success-color;
}

.antd-pro-pages-user-register-warning {
  color: @warning-color;
}

.antd-pro-pages-user-register-error {
  color: @error-color;
}

.antd-pro-pages-user-register-progress-pass
  > .antd-pro-pages-user-register-progress {
  .ant-progress-bg {
    background-color: @warning-color;
  }
}

/* 
  Convert to from  src/pages/User/RegisterResult.less
 */

/* 
  Convert to from  src/utils/utils.less

*/

.textOverflowMulti(@line: 3, @bg: #fff) {
  max-height: @line * 1.5em;
  &:before {
    background: @bg;
  }
}

// mixins for clearfix
// ------------------------
